<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section class="view1">
            <div class="top">
                 <img src="https://images.unsplash.com/photo-1530890792-e8e5d92a8606?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=735" alt="">
            </div>
            <div class="bottom">
               <p>Studio</p>

                <div class="text">
                    <h1>HOW WE HELP FASHION BRANDS STAND OUT</h1>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non dicta sit necessitatibus ut, facere nobis doloremque.</P>
                <button>OUR STORY</button>

                </div>

            </div>
        </section>
        <!-- <section class="view2"></section> -->
    </main>
</body>
</html>